<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>CPU Boost Switcher</vendor>
  <icon_name>preferences-system-performance</icon_name>

  <action id="io.github.szumak75.kde6cpuboostswitcher.helper.applyState">
    <description>Apply CPU Boost Switcher state</description>
    <message>Authentication is required to apply CPU Boost Switcher changes.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
